services:
  db:
    container_name: database
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: system
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 0qww294e
      PGDATA: /var/lib/postgresql/data
    volumes:
      - type: bind
        source: ./db-data
        target: /var/lib/postgresql/data
    ports:
      - "5432:5423"
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@alphaaitech.com
      PGADMIN_DEFAULT_PASSWORD: 0qww294e
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "8080:80"
    volumes:
      - type: bind
        source: ./pgadmin-data
        target: /var/lib/pgadmin
    links:
      - "db:pgsql-server"
#   pgbackups:
#    container_name: backup
#    image: prodrigestivill/postgres-backup-local
#    restart: always
#    volumes:
#      - type: bind
#        source: ./backup
#        target: /backups
#    links:
#      - "db:db"
#    depends_on:
#      - db
#    environment:
#      - POSTGRES_HOST=db
#      - POSTGRES_DB=system
#      - POSTGRES_USER=admin
#      - POSTGRES_PASSWORD=0qww294e
#      - POSTGRES_EXTRA_OPTS=-Z9
#      - SCHEDULE=@every 0h30m00s
#      - BACKUP_KEEP_DAYS=7
#      - BACKUP_KEEP_WEEKS=4
#      - BACKUP_KEEP_MONTHS=6
#      - HEALTHCHECK_PORT=81
  server:
    image: postgrest/postgrest
    ports:
      - "3000:3000"
    environment:
      PGRST_DB_URI: postgres://admin:0qww294e@db:5432/system
      PGRST_DB_SCHEMAS: public
      PGRST_DB_ANON_ROLE: admin
      PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3000
    depends_on:
      - db

